{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5056C2L\\SQLEXPRESS;Initial Catalog=FLY;User ID=sa;Password=12345;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Issuer": "https://localhost:7056",
    "Audience": "https://localhost:7056",
    "Key": "tvI6oAtjgnTyzINypgpNeIIzfrPrSr4O"
  }
}
